{
    "name": "BetterInspector.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:f282893cf57b43a58a32bec789c96d96"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}